<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/products.css">
    <link rel="stylesheet" href="./style/navbar.css">
    <link rel="stylesheet" href="./style/footer.css">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/b9c33b44d0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>overstock.com</title>
    <!-- <style>
#container{
    display: flex;
width: 85%;
gap: 20px;

}
/* dropdown***************** */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      #slider {
        border: 1px solid red;
        /* display: flex; */
        max-width: 30%;
       max-height: fit-content;
        margin-top: 350px;
      }
      #slider > #bar {
        width:250px;
        overflow: scroll;
        height: 400px;
        overflow-x: hidden;
        cursor: pointer;
      }
      hr {
        margin-left: 15%;
      }
      #slider {
        width: 21%;
        margin-left: 4%;
      }
   #slider>#bar>#ull>li>a {
        position: relative;
        color: black;
        text-decoration: none;
        font-size: 14px;
        padding-left: 39px;
        font-weight:490;
        display: block;
        width: 100%;
        border-left: 4px solid transparent;
      }
      #slider>#bar>#ull>li {
        line-height: 41px;
        list-style: none;
      }
      #slider>#bar>#ull>li{
        position: static;
        display: none;
      }
 
  
      #ul,
      #ul1,
      #ul2,
      #ul3,
      #ul4,
      #ul5,
      #ul6,
      #ul7,
      #ul8,
      #ul9 {
        color: grey;
        cursor: pointer;
      }
      
      #menu :hover {
        text-decoration: underline;
      }
      .show{
        display: block;
      }
  
      .show1 {
        display: block;
      }
    .show2 {
        display: block;
      }
      .show3 {
        display: block;
      }
      .show4 {
        display: block;
      }
      .show5 {
        display: block;
      }
      .show6 {
        display: block;
      }
      .show7 {
        display: block;
      }
      .show8 {
        display: block;
      }
      .show9 {
        display: block;
      }

      #menu {
        margin-left: 20%;
      }
      #bar> ul>li>a>span {
        position: absolute;
        top: 49%;
        right: 21px;
        transform: translateY(-50%);
        font-size: 23px;
        transition: transform 0.5s;
      } 
     /* #slider> nav > ul > li > a  >span.rotate {
        transform: translateY(-50%) rotate(-180deg);
      } */








/* *************************slider ends******************************* */

/* ************************sorting pric starts********************************* */
#sorting_div{
  border: 4px black;
  width:150px ;
  height:50px ;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-contentacc {
    display: none;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.185);
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    font-size: 14px;
    background-color: white;
    top: 30px;
  }

  .dropdown-contentacc a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-contentacc a:hover {
    background-color: #ddd;
  }
  .dropbtn {
    display: inline-block;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 13px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover,
  .dropbtn:focus {
    background-color: #ffffff;
  }
  .dropdown-contentacc a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-contentacc a:hover {
    background-color: #ddd;
  }

  .dropdownacc:hover .dropdown-contentacc {
    display: block;
  }

/* *****************************sorting price ends************************ */
#sort_appenddiv {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    width:50%;
}

#sort_appenddiv>select {
    border: none;
    width: 200px;
    padding-left: 10px;
}

#sort_appenddiv>select>option {
    border: none;
    width: 200px;
    padding-left: 10px;
}

        #append_products{
     /* border: 4px solid green;  */
    display: grid;
    max-width: 40%;
    grid-template-columns: repeat(3,1fr);
    /* position: relative; */
    /* margin-left: 200px; */
    margin-top: 300px;
    /* gap: 20px; */
        }

   .appdiv {
  border: 5px solid rgba(0, 0, 0, 0.144);  
 width: 300px;
/* height: 700px; */
height:auto;
}  
.productsimg {
  /* border: 1px solid red; */
    width:290px;
    
    margin-top: 20px;

}
.reviews{
     
    position: relative;
    font-size: 12px;
      bottom: 280px; 
    
    left: 210px;
    border: none;
    /* background: white; */
    
}
.title{
    font-size: 15px;
    text-align: left;
    padding: 10px;
    height: 80px;
    margin-bottom: 170px;
    font-weight: bold;
}

.rating{
    
    margin-top:-180px
}
.btndiv{
   color: red;
    margin-top: 20px;
   
    width: fit-content;
}

#addtocart{
  
    padding: 5px;
    border-radius: 10px;
    width: 110px;
    margin: 5px;
    margin-left: 10px;
    margin-top: 30px;
    /* margin-top: -50px; */
    background:rgb(0,0,0);
    border: none;
    color: white;
    font-size: 11px;
}

#addtowish{
    padding: 5px;
    border-radius: 10px;
    width: 130px;
    margin: 5px;
    margin-top: -80px;
    background: rgb(255, 255, 255);
    background:rgb(0,0,0);
    color:white;
    font-size: 11px;
    margin-left: 30px;
}
#nextpage{
  display: flex;
  width:300px;
  height: 60px;
}
#sorting_div{
   display: flex;
height: 50px;
width: 150px;
margin-bottom: -300px;
margin-left: 80%;

/* margin-bottom:-200px; */

} 
    </style> -->
</head>
<body>
  <!-- navbar starts -->
  <div id="navbar">
   
    <!-- <-----------navbar----------->
    <div id="navbar1">
    </div>


    <!-- <----------bootStrap---------->
    <div id="bottom_nav">
    </div>
</div>
<!-- navbar ends -->

<div id="sorting_div">
  <button id="low" onclick="low()">low to High</button>
  <button id="high" onclick="high()">High to low</button>
  </div>
<div id="container">
  <!-- sdiebar starts -->
  
  
  <div id="slider">
    <div><h4>Categires</h4></div>
    <br>
    <div> <h4>colors</h4></div>
    <br>

    <div> <h4>Shape</h4></div>
    <br>
    <div> <h4>Rugsizes</h4></div>
    <br>

    <div><h4>Materials</h4></div>
    <br>

    <div> <h4>Brands</h4></div>
    <br>

    <div> <h4>Pie Heights</h4></div>
    <br>


  <!-- <nav id="bar">
  
  <ul id="ull">
  <li>
  <a class="btn1">Categories
  <span class="fas fa-caret-down first"></span>
  </a>
  <hr>
  <ul id="ul">
  <li><input id="menu" type="checkbox" />On Sale Unique</li>
  <li><input id="menu" type="checkbox" />Area Rugs</li>
  <li><input id="menu" type="checkbox" />Kitchen Rugs</li>
  <li><input id="menu" type="checkbox" />Rug Pads</li>
  </ul>
  </li>
  
  
  
  <li>
  <a class="btn2">Rugsizes
  <span class="fas fa-caret-down second"></span>
  </a>
  <hr>
  <ul id="ul1">
  <li><input id="menu" type="checkbox" />6'Runner</li>
  <li><input id="menu" type="checkbox" />8'Runner</li>
  <li><input id="menu" type="checkbox" />10'Runner</li>
  <li><input id="menu" type="checkbox" />10'Runner</li>
  <li><input id="menu" type="checkbox" />12'Runner</li>
  <li><input id="menu" type="checkbox" />14'Runner</li>
  <li><input id="menu" type="checkbox" />16'Runner</li>
  <li><input id="menu" type="checkbox" />18'Runner</li>
  <li><input id="menu" type="checkbox" />20'Runner</li>
  </ul>
  </li>
  
  <li>
  <a class="btn3">Colors
  <span class="fas fa-caret-down third"></span>
  </a><hr>
  <ul id="ul2">
  <li><input id="menu" type="checkbox" />Blue</li>
  <li><input id="menu" type="checkbox" />Grey</li>
  <li><input id="menu" type="checkbox" />Red</li>
  <li><input id="menu" type="checkbox" />Yellow</li>
  <li><input id="menu" type="checkbox" />Brown</li>
  <li><input id="menu" type="checkbox" />Green/li>
  <li><input id="menu" type="checkbox" />Black</li>
  <li><input id="menu" type="checkbox" />Blue</li>
  </ul>
  </li>
  
  <li>
  <a class="btn4">Materials
  <span class="fas fa-caret-down fourth"></span>
  </a><hr>
  <ul id="ul3">
  <li><input id="menu" type="checkbox" /> Sofas</li>
  <li><input id="menu" type="checkbox" /> DESK</li>
  <li><input id="menu" type="checkbox" /> RUGS</li>
  </ul>
  </li>
  </li>
  
  <li>
  <a class="btn5">Styles
  <span class="fas fa-caret-down fifth"></span>
  </a><hr>
  <ul id="ul4">
  <li><input id="menu" type="checkbox" />Shang</li>
  <li><input id="menu" type="checkbox" />Modren</li>
  <li><input id="menu" type="checkbox" />Kids</li>
  <li><input id="menu" type="checkbox" />Vintage/li>
  <li><input id="menu" type="checkbox" />Traditional</li>
  <li><input id="menu" type="checkbox" />FarmHouse</li>
  <li><input id="menu" type="checkbox" />Marcon</li>
  
  </ul>
  </li>
  </li>
  
  <li>
  <a class="btn6">Brands
  <span class="fas fa-caret-down sixth"></span>
  </a><hr>
  <ul id="ul5">
  <li><input id="menu" type="checkbox" /> Safavei</li>
  <li><input id="menu" type="checkbox" /> Alexjander</li>
  <li><input id="menu" type="checkbox" />Nuloom</li>
  <li><input id="menu" type="checkbox" />Nurson</li>
  <li><input id="menu" type="checkbox" />Calvein Kelvin</li>
  <li><input id="menu" type="checkbox" />unique loom</li>
  </ul>
  </li>
  </li>
  
  <li>
  <a class="btn7">Shapes
  <span class="fas fa-caret-down seventh"></span>
  </a><hr>
  <ul id="ul6">
  <li><input id="menu" type="checkbox" /> Round</li>
  <li><input id="menu" type="checkbox" /> Square</li>
  <li><input id="menu" type="checkbox" /> Rectangle</li>
  <li><input id="menu" type="checkbox" /> Oval</li>
  <li><input id="menu" type="checkbox" />Octagon</li>
  <li><input id="menu" type="checkbox" />Runner</li>
  </ul>
  </li>
  </li>
  
  <li>
  <a class="btn8">Upholstery Materials
  <span class="fas fa-caret-down eighth"></span>
  </a><hr>
  <ul id="ul7">
  <li><input id="menu" type="checkbox" /> Platform Sofas</li>
  <li><input id="menu" type="checkbox" /> Panel Sofas</li>
  <li><input id="menu" type="checkbox" /> Pages</li>
  </ul>
  </li>
  </li>
  
  <li>
  <a class="btn9">Pattrens<span class="fas fa-caret-down ninth"></span>
  </a><hr>
  <ul id="ul8">
  <li><input id="menu" type="checkbox" /> Solid</li>
  <li><input id="menu" type="checkbox" />Geometric</li>
  <li><input id="menu" type="checkbox" />Oriental</li>
  <li><input id="menu" type="checkbox" />Abstract</li>
  <li><input id="menu" type="checkbox" />Ombre</li>
  <li><input id="menu" type="checkbox" />Tribal</li>
  </ul>
  </li>
  </li>
  
  <li>
  <a href="#" class="finishes-btn">Pie-Heights
  <span class="fas fa-caret-down tenth"></span>
  </a><hr>
  <ul id="ul9">
  <li><input id="menu" type="checkbox" />0.25-0.5 inc</li>
  <li><input id="menu" type="checkbox" />Less than 0.25 inc</li>
  <li><input id="menu" type="checkbox" />More than 1 inc</li>
  <li><input id="menu" type="checkbox" />0.50-1 inc</li>
  </ul>
  </li>
  </li>
  
  </nav> -->
  </div>
  
  <div id="append_products">

  </div>
  <!-- </div> -->
  </div>
    <!-- add to cart div ends -->



<div id="nextpage">

</div>
<div id="Fotter"></div>
</body>
</html>
<script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
<script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"></script>
<script type="module">
 import {  navbar, bottom_nav } from './components/navbar.js';

document.getElementById('navbar1').innerHTML = navbar()
document.getElementById('bottom_nav').innerHTML = bottom_nav()

    import {footer} from './components/footer.js'
    document.getElementById('Fotter').innerHTML=footer()
 </script>
 <script src="./scrript/products.js"></script>



